@commonPath: '../commonCss';
@import '@{commonPath}/colors';
@import '@{commonPath}/fonts';
@import '@{commonPath}/utils';

#content {
    // width: 960px;
    padding: 0 60px;
    margin: 0 auto;
}

#header {
    font-family: @english-font-bold;
    color: @ff-blue;
    text-align: center;
    line-height: 120px;
    border-bottom: @gray-line;
}

#footer {
    color: @ff-blue;
    text-align: center;
    line-height: 80px;
    border-top: @gray-line;
}
