@import 'colors';
@import 'utils';

form {
    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type='text'], input[type='email'], textarea {
        width: 100%;
        height: 30px;
        padding: 5px;
        border-radius: 5px;
        border: @gray-line;
        outline: none;
    }

    textarea {
        height: 150px;
    }

    button {
        padding: 8px 10px;
        border-radius: 5px;
        border: @gray-line;
        background: @font-gray;
        color: white;
    }
}

form>div {
    margin-bottom: 10px;
}
