@commonPath: '../commonCss';
@import '@{commonPath}/colors';
@import '@{commonPath}/utils';

.post-item {
    padding: 20px;
    border-bottom: @gray-line;

    .summary {
        margin: 10px 0;
    }

    .pubDate {
        color: @font-gray;
    }
}

#sidebar {
    width: 20%;
}

#tag-list {
    margin: 10px 0;
}

#tag-list>li {
    display: block;
}

#tag-list>li+li {
    margin-top: 5px;
}

#main-content {
    width: 80%;
    min-height: 600px;
    border-left: @gray-line;
}

#sidebar, #main-content {
    padding: 30px;
}
