@english-font: 'Walkway SemiBold';
@english-font-bold: 'Walkway Bold';

@font-face {
    font-family: @english-font;
    src: url('/fonts/@{english-font}.ttf');
}

@font-face {
    font-family: @english-font-bold;
    src: url('/fonts/@{english-font-bold}.ttf');
}
